<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.hellowbaidumap.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/foreground4"
        android:background="@drawable/background12" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ENEMIES"
            android:id="@+id/button_enemies"
            android:layout_weight="1"
            android:textSize="30sp"
            android:clickable="false"
            android:background="@drawable/selector_black"
            android:textColor="#f00" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_refresh"
            android:background="@drawable/fresh_seletor"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FRIENDS"
            android:id="@+id/button_friends"
            android:layout_weight="1"
            android:textSize="30sp"
            android:clickable="false"
            android:background="@drawable/selector_black"
            android:textColor="#0f0" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取好友位置"
        android:id="@+id/button_get_friends_location"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector_get_location"
        android:textColor="#0f0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取敌人位置"
        android:id="@+id/button_get_enemies_location"
        android:background="@drawable/selector_get_location"
        android:textColor="#f00"
        android:layout_below="@+id/button_get_friends_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
